Last login: Tue Oct 11 19:56:53 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) MBPdeMafalda2:~ mafaldaaires$ cat > sn.sql
/*
 * Base de Dados
 * Eduardo R. B. Marques, DCC/FCUP
 *
 * BD para rede social
 * Esquema e dados iniciais.
 *
 * Nota: nos laboratórios do DCC a BD tem de ser identificada
 * por guest.
 */

CREATE DATABASE IF NOT EXISTS guest;

USE guest;

DROP TABLE IF EXISTS POST_LIKED, COMMENT, HASHTAG, POST, FOLLOWER, USER;

CREATE TABLE USER
(
  Num       INT PRIMARY KEY AUTO_INCREMENT,
  Login     VARCHAR(16) UNIQUE NOT NULL,
  Joined    DATE NOT NULL,
  Name      VARCHAR(128) NOT NULL,
  BirthDate DATE NOT NULL,
  Sex       ENUM('M', 'F') NOT NULL,
  Phone     INT DEFAULT NULL,
  Email     VARCHAR(64) NOT NULL
); 

INSERT INTO 
  USER(Num, Login, Joined, Name, BirthDate, Sex, Phone, Email)
VALUES
 (1, 'joao.pinto', '2019-12-01', 'João Pinto',    '1976-12-19', 'M', NULL,      'azulibranco@fcp.pt'),
 (2, 'semedo',     '2019-12-02', 'Carlos Semedo', '1985-06-02', 'M', 223774327, 'semedo@xpto.com'),
 (3, 'maria',      '2019-12-02', 'Maria Silva',   '2005-11-17', 'F', 939939939, 'mari2019-12-10', 'Pedro Costa',   '1982-01-03', 'M', NULL,      'pc12345@xpto.com'),
 (5, 'mendocas',   '2019-12-11', 'Filipa Mendes', '2002-05-03', 'F', NULL,      'filipa.mendes@gmail.com'),
 (6, 'eva',        '2019-12-15', 'Eva Mendes',    '1975-11-18', 'F', NULL,      'i_ate_the_apple@paradise.com'),
 (7, 'pedro2',     '2019-12-16', 'Pedro Simões',  '1993-02-22', 'M', 213884445, 'simoes333@gmail.com');

/* Insertions with Num auto-generated and default value of NULL for Phone field. */
INSERT INTO USER(Login, Joined, Name, BirthDate, Sex, Email)
VALUES
 (   'batman',   '2019-12-16',   'Bruce Wayne',    '1939-01-01', 'M', 'batman@dccomics.com'),    /* 8 */
 (   'catwoman', '2019-12-16',   'Selina Kyle',    '1940-01-01', 'F', 'catwoman@dccomics.com'),  /* 9 */
 (   'ziggy',    '2019-12-31',   'Ziggy Stardust', '1972-01-01', 'M', 'ziggy@mars.com'),         /* 10 */
 (   'lady.z',   '2020-01-01',   'Lady Stardust',  '1972-01-01', 'F', 'ladyz@mars.com');         /* 11 */

CREATE TABLE FOLLOWER
(
  User INT NOT NULL,
  Follower INT NOT NULL,
  PRIMARY KEY(User,Follower),
  FOREIGN KEY(User) REFERENCES USER(Num) ON DELETE CASCADE,
  FOREIGN KEY(Follower) REFERENCES USER(Num) ON DELETE CASCADE
);
 
INSERT INTO 
  FOLLOWER(User, Follower)
VALUES
  (8,9), (8,1), (8,2), (8,6), /* batman followed by catwoman, joao.pinto, semedo, and eva */
  (9,8), (9,1), (9,6), (9,11), /* catwoman followed by batman, joao.pinto, eva, and lady.z */
  (2,11), (4,3), (4,2), (5,3), (7,11), (2,3), (3,8), (7,10), (10,1), (11,1), /* etc ... */
  (1,2), (3,4), (1,4), (9,5), (7,1), (1,3), (3,1), (10,7), (10,11), (11,10); /* etc ... */

CREATE TABLE POST
(
  Num INT PRIMARY KEY AUTO_INCREMENT,
  Author INT NOT NULL,
  Creation DATETIME NOT NULL,
  Content TEXT NOT NULL,
  FOREIGN KEY(Author) REFERENCES USER(Num) ON DELETE CASCADE
);

INSERT INTO 
  POST(Author,Creation,Content)
VALUES
 /* some famous sayings by João Pinto :) - see https://www.online24.pt/as-melhores-frases-de-joao-pinto/ */
(1, '2 12:31:59', 'Comigo, ou sem-migo, o Porto vai ser campeão!'), /* 1 */
(1, '2020-02-01 23:50:59', 'O meu coração só tem uma cor: azul e branco.'), /* 2 */
(1, '2020-02-13 12:31:59', 'Não foi nada de especial, chutei com o pé que estava mais a mão!'), /* 3 */
/* other */
(2, '2019-12-23 23:21:29', 'Nothing to do except posting ... anyone there?'), /* 4 */
(2, '2019-12-24 05:00:00', 'I guess nobody is online!'),  /* 5 */
(8, '2020-01-01 11:23:56', 'Joker, you are dead!'), /*6 */
(8, '2020-02-10 23:00:56', 'Catwoman, I love you!'), /* 7 */
(9, '2020-02-10 23:41:00', 'Batman is a troll! Joker is my sweetheart these days!'), /* 8 */
(9, '2020-02-17 23:51:00', 'Joker and I went out last night ... but pesky Batman had to show up.'), /* 9 */
(9, '2020-02-17 23:51:12', '... we ran away on the Joker-mobile!'), /* 10 */
(9, '2020-02-18 17:00:30', 'Joker is a busy man, he has no time for social networking.'), /* 11 */
(10,'2019-12-31 23:59:59', 'Happy new year star-gazers! 2020 will rock ...'); /* 12 */

CREATE TABLE HASHTAG
(
  Post INT NOT NULL,
  Tag VARCHAR(32) NOT NULL,
  PRIMARY KEY(Post,Tag),
  FOREIGN KEY(Post) REFERENCES POST(Num) ON DELETE CASCADE
);

INSERT INTO 
  HASHTAG(Post, Tag)
VALUES
 (1, 'fcp'), 
 (2, 'fcp'), 
 (2, 'azulibranco'), 
 (3, 'fcp'), 
 (4, 'lonely'),
 (5, 'lonely'),
 (6, 'joker'),
 (7, 'kitty'),
 (8, 'batman'),
 (8, 'troll'),
 (9, 'joker'),
 (9, 'batman'),
 (9, 'troll'),
 (10, 'joker'),
 (10, 'batman'),
 (10, 'troll'),
 (11, 'joker'),
 (12, '2020');

CREATE TABLE POST_LIKED
(
  User INT NOT NULL,
  Post INT NOT NULL,
  PRIMARY KEY(User, Post),
  FOREIGN KEY(User) REFERENCES USER(Num) ON DELETE CASCADE,
  FOREIGN KEY(Post) REFERENCES POST(Num) ON DELETE CASCADE
);

INSERT INTO 
  POST_LIKED(User,Post)
VALUES
  (1,1), (1,2), (1,3), (1,12),
  (2,1), (2,2), (2,3), (6,1), 
  (10,3), (10,2), (10,12),
  (11,10), (11,11), (11,12), (11,1);


CREATE TABLE COMMENT
(
  Num INT PRIMARY KEY AUTO_INCREMENT,
  Post INT NOT NULL, 
  Author INT NOT NULL,
  Content TEXT NOT NULL, 
  Creation DATETIME NOT NULL,
  FOREIGN KEY(Post) REFERENCES POST(Num) ON DELETE CASCADE,
  FOREIGN KEY(Author) REFERENCES USER(Num) ON DELETE CASCADE
);

INSERT INTO 
  COMMENT(Post,Author,Content,Creation)
VALUES
  (1, 2,  'Grande João Pinto!', '2020-01-13 17:00:12'),
  (1, 3,  'Yes!',  '2020-01-13 17:10:23'),
  (1, 1,  'Obrigado pessoal!',  '2020-01-13 17:50:12'),
  (8, 2,  'Poor Batman!', '2020-02-11 06:12:12'),
  (8, 9,  'Get a life darling!', '2020-02-11 16:21:33'),
  (12,11, 'You too Z!', '2020-01-01 00:00:05');
^C
(base) MBPdeMafalda2:~ mafaldaaires$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> source sn.sql
Query OK, 1 row affected (0,00 sec)

Database changed
Query OK, 0 rows affected, 6 warnings (0,00 sec)

Query OK, 0 rows affected (0,01 sec)

Query OK, 7 rows affected (0,01 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 4 rows affected (0,00 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,01 sec)

Query OK, 28 rows affected (0,00 sec)
Records: 28  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,01 sec)

Query OK, 12 rows affected (0,00 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,01 sec)

Query OK, 18 rows affected (0,00 sec)
Records: 18  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,01 sec)

Query OK, 15 rows affected (0,00 sec)
Records: 15  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,01 sec)

Query OK, 6 rows affected (0,00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> show tables;
+-----------------+
| Tables_in_guest |
+-----------------+
| COMMENT         |
| FOLLOWER        |
| HASHTAG         |
| POST            |
| POST_LIKED      |
| USER            |
+-----------------+
6 rows in set (0,00 sec)

mysql> desc USER;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| Num       | int           | NO   | PRI | NULL    | auto_increment |
| Login     | varchar(16)   | NO   | UNI | NULL    |                |
| Joined    | date          | NO   |     | NULL    |                |
| Name      | varchar(128)  | NO   |     | NULL    |                |
| BirthDate | date          | NO   |     | NULL    |                |
| Sex       | enum('M','F') | NO   |     | NULL    |                |
| Phone     | int           | YES  |     | NULL    |                |
| Email     | varchar(64)   | NO   |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
8 rows in set (0,00 sec)

mysql> INSERT INTO USER(Login,Joined,Name,BirthDate,Sex,Phone,Email)
    -> VALUES('master.of.sql','2020-03-01','Susan Doe','2000-01-23','F',NULL,'master.of.sql@nosql.com');
Query OK, 1 row affected (0,00 sec)

mysql> desc USER;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| Num       | int           | NO   | PRI | NULL    | auto_increment |
| Login     | varchar(16)   | NO   | UNI | NULL    |                |
| Joined    | date          | NO   |     | NULL    |                |
| Name      | varchar(128)  | NO   |     | NULL    |                |
| BirthDate | date          | NO   |     | NULL    |                |
| Sex       | enum('M','F') | NO   |     | NULL    |                |
| Phone     | int           | YES  |     | NULL    |                |
| Email     | varchar(64)   | NO   |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
8 rows in set (0,01 sec)

mysql> INSERT INTO USER(Login,Joined,Name,BirthDate,Sex,Phone,Email) VALUES('master.of.sql','2020-03-01','Susan Doe','2000-01-23','F',NULL,'master.of.sql@nosql.com');
ERROR 1062 (23000): Duplicate entry 'master.of.sql' for key 'user.Login'
mysql> source sn.sql
Query OK, 1 row affected, 1 warning (0,00 sec)

Database changed
Query OK, 0 rows affected (0,03 sec)

Query OK, 0 rows affected (0,01 sec)

Query OK, 7 rows affected (0,00 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 4 rows affected (0,00 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,01 sec)

Query OK, 28 rows affected (0,00 sec)
Records: 28  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,00 sec)

Query OK, 12 rows affected (0,00 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,00 sec)

Query OK, 18 rows affected (0,00 sec)
Records: 18  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,01 sec)

Query OK, 15 rows affected (0,00 sec)
Records: 15  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,01 sec)

Query OK, 6 rows affected (0,00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> INSERT INTO USER(Login,Joined,Name,BirthDate,Sex,Phone,Email) 
    -> VALUES
    -> (master.of.sql,2020-03-01,Susan Doe,2000-01-23,F,NULL,master.of.sql@nosql.com);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Doe,2000-01-23,F,NULL,master.of.sql@nosql.com)' at line 3
mysql> INSERT INTO USER(Login,Joined,Name,BirthDate,Sex,Phone,Email)
    -> VALUES('master.of.sql','2020-03-01','Susan Doe','2000-01-23','F',NULL,'master.of.sql@nosql.com');
Query OK, 1 row affected (0,00 sec)

mysql> desc USER;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| Num       | int           | NO   | PRI | NULL    | auto_increment |
| Login     | varchar(16)   | NO   | UNI | NULL    |                |
| Joined    | date          | NO   |     | NULL    |                |
| Name      | varchar(128)  | NO   |     | NULL    |                |
| BirthDate | date          | NO   |     | NULL    |                |
| Sex       | enum('M','F') | NO   |     | NULL    |                |
| Phone     | int           | YES  |     | NULL    |                |
| Email     | varchar(64)   | NO   |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
8 rows in set (0,00 sec)

mysql> show USER;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'USER' at line 1
mysql> desc USER;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| Num       | int           | NO   | PRI | NULL    | auto_increment |
| Login     | varchar(16)   | NO   | UNI | NULL    |                |
| Joined    | date          | NO   |     | NULL    |                |
| Name      | varchar(128)  | NO   |     | NULL    |                |
| BirthDate | date          | NO   |     | NULL    |                |
| Sex       | enum('M','F') | NO   |     | NULL    |                |
| Phone     | int           | YES  |     | NULL    |                |
| Email     | varchar(64)   | NO   |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
8 rows in set (0,00 sec)

mysql> SELECT *
    -> FROM USER
    -> WHERE Login='master.of.sql';
+-----+---------------+------------+-----------+------------+-----+-------+-------------------------+
| Num | Login         | Joined     | Name      | BirthDate  | Sex | Phone | Email                   |
+-----+---------------+------------+-----------+------------+-----+-------+-------------------------+
|  12 | master.of.sql | 2020-03-01 | Susan Doe | 2000-01-23 | F   |  NULL | master.of.sql@nosql.com |
+-----+---------------+------------+-----------+------------+-----+-------+-------------------------+
1 row in set (0,00 sec)

mysql> select * from USER;
+-----+---------------+------------+----------------+------------+-----+-----------+------------------------------+
| Num | Login         | Joined     | Name           | BirthDate  | Sex | Phone     | Email                        |
+-----+---------------+------------+----------------+------------+-----+-----------+------------------------------+
|   1 | joao.pinto    | 2019-12-01 | João Pinto     | 1976-12-19 | M   |      NULL | azulibranco@fcp.pt           |
|   2 | semedo        | 2019-12-02 | Carlos Semedo  | 1985-06-02 | M   | 223774327 | semedo@xpto.com              |
|   3 | maria         | 2019-12-02 | Maria Silva    | 2005-11-17 | F   | 939939939 | maria@xyz.pt                 |
|   4 | pedro         | 2019-12-10 | Pedro Costa    | 1982-01-03 | M   |      NULL | pc12345@xpto.com             |
|   5 | mendocas      | 2019-12-11 | Filipa Mendes  | 2002-05-03 | F   |      NULL | filipa.mendes@gmail.com      |
|   6 | eva           | 2019-12-15 | Eva Mendes     | 1975-11-18 | F   |      NULL | i_ate_the_apple@paradise.com |
|   7 | pedro2        | 2019-12-16 | Pedro Simões   | 1993-02-22 | M   | 213884445 | simoes333@gmail.com          |
|   8 | batman        | 2019-12-16 | Bruce Wayne    | 1939-01-01 | M   |      NULL | batman@dccomics.com          |
|   9 | catwoman      | 2019-12-16 | Selina Kyle    | 1940-01-01 | F   |      NULL | catwoman@dccomics.com        |
|  10 | ziggy         | 2019-12-31 | Ziggy Stardust | 1972-01-01 | M   |      NULL | ziggy@mars.com               |
|  11 | lady.z        | 2020-01-01 | Lady Stardust  | 1972-01-01 | F   |      NULL | ladyz@mars.com               |
|  12 | master.of.sql | 2020-03-01 | Susan Doe      | 2000-01-23 | F   |      NULL | master.of.sql@nosql.com      |
+-----+---------------+------------+----------------+------------+-----+-----------+------------------------------+
12 rows in set (0,00 sec)

mysql> INSERT INTO POST_LIKED(User,Post)
    -> VALUES (12,1);
Query OK, 1 row affected (0,01 sec)

mysql> select * POST_LIKED;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'POST_LIKED' at line 1
mysql> select * POST;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'POST' at line 1
mysql> SELECT * POST_LIKED;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'POST_LIKED' at line 1
mysql> SELECT * from POST_LIKED;
+------+------+
| User | Post |
+------+------+
|    1 |    1 |
|    2 |    1 |
|    6 |    1 |
|   11 |    1 |
|   12 |    1 |
|    1 |    2 |
|    2 |    2 |
|   10 |    2 |
|    1 |    3 |
|    2 |    3 |
|   10 |    3 |
|   11 |   10 |
|   11 |   11 |
|    1 |   12 |
|   10 |   12 |
|   11 |   12 |
+------+------+
16 rows in set (0,00 sec)

mysql> insert into FOLLOWER
    -> VALUES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> insert into FOLLOWER(User,Follower)
    -> values (12,1),(12,2);
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * from FOLLOWER;
+------+----------+
| User | Follower |
+------+----------+
|    3 |        1 |
|    7 |        1 |
|    8 |        1 |
|    9 |        1 |
|   10 |        1 |
|   11 |        1 |
|   12 |        1 |
|    1 |        2 |
|    4 |        2 |
|    8 |        2 |
|   12 |        2 |
|    1 |        3 |
|    2 |        3 |
|    4 |        3 |
|    5 |        3 |
|    1 |        4 |
|    3 |        4 |
|    9 |        5 |
|    8 |        6 |
|    9 |        6 |
|   10 |        7 |
|    3 |        8 |
|    9 |        8 |
|    8 |        9 |
|    7 |       10 |
|   11 |       10 |
|    2 |       11 |
|    7 |       11 |
|    9 |       11 |
|   10 |       11 |
+------+----------+
30 rows in set (0,00 sec)

mysql> INSERT INTO COMMENT(Post,Author,Content,Creation)
    -> VALUES (1,12,'LOL',NOW())
    -> VALUES (1,12,'LOL',NOW());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALUES (1,12,'LOL',NOW())' at line 3
mysql> INSERT INTO COMMENT(Post,Author,Content,Creation)
    -> VALUES (1,12,'LOL',NOW());
Query OK, 1 row affected (0,00 sec)

mysql> select * from COMMENT;
+-----+------+--------+---------------------+---------------------+
| Num | Post | Author | Content             | Creation            |
+-----+------+--------+---------------------+---------------------+
|   1 |    1 |      2 | Grande João Pinto!  | 2020-01-13 17:00:12 |
|   2 |    1 |      3 | Yes!                | 2020-01-13 17:10:23 |
|   3 |    1 |      1 | Obrigado pessoal!   | 2020-01-13 17:50:12 |
|   4 |    8 |      2 | Poor Batman!        | 2020-02-11 06:12:12 |
|   5 |    8 |      9 | Get a life darling! | 2020-02-11 16:21:33 |
|   6 |   12 |     11 | You too Z!          | 2020-01-01 00:00:05 |
|   7 |    1 |     12 | LOL                 | 2022-10-11 20:27:54 |
+-----+------+--------+---------------------+---------------------+
7 rows in set (0,00 sec)

mysql> insert into POST(Author,Creation,Content)
    -> values (12,NOW(),'I love SQL');
Query OK, 1 row affected (0,00 sec)

mysql> select * from POST;
+-----+--------+---------------------+----------------------------------------------------------------------+
| Num | Author | Creation            | Content                                                              |
+-----+--------+---------------------+----------------------------------------------------------------------+
|   1 |      1 | 2020-01-13 12:31:59 | Comigo, ou sem-migo, o Porto vai ser campeão!                        |
|   2 |      1 | 2020-02-01 23:50:59 | O meu coração só tem uma cor: azul e branco.                         |
|   3 |      1 | 2020-02-13 12:31:59 | Não foi nada de especial, chutei com o pé que estava mais a mão!     |
|   4 |      2 | 2019-12-23 23:21:29 | Nothing to do except posting ... anyone there?                       |
|   5 |      2 | 2019-12-24 05:00:00 | I guess nobody is online!                                            |
|   6 |      8 | 2020-01-01 11:23:56 | Joker, you are dead!                                                 |
|   7 |      8 | 2020-02-10 23:00:56 | Catwoman, I love you!                                                |
|   8 |      9 | 2020-02-10 23:41:00 | Batman is a troll! Joker is my sweetheart these days!                |
|   9 |      9 | 2020-02-17 23:51:00 | Joker and I went out last night ... but pesky Batman had to show up. |
|  10 |      9 | 2020-02-17 23:51:12 | ... we ran away on the Joker-mobile!                                 |
|  11 |      9 | 2020-02-18 17:00:30 | Joker is a busy man, he has no time for social networking.           |
|  12 |     10 | 2019-12-31 23:59:59 | Happy new year star-gazers! 2020 will rock ...                       |
|  13 |     12 | 2022-10-11 20:29:10 | I love SQL                                                           |
+-----+--------+---------------------+----------------------------------------------------------------------+
13 rows in set (0,00 sec)

mysql> insert into HASHTAG(Post,Tag)
    -> values(13,'sql'),(13,'db');
Query OK, 2 rows affected (0,00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from HASHTAG;
+------+-------------+
| Post | Tag         |
+------+-------------+
|    1 | fcp         |
|    2 | azulibranco |
|    2 | fcp         |
|    3 | fcp         |
|    4 | lonely      |
|    5 | lonely      |
|    6 | joker       |
|    7 | kitty       |
|    8 | batman      |
|    8 | troll       |
|    9 | batman      |
|    9 | joker       |
|    9 | troll       |
|   10 | batman      |
|   10 | joker       |
|   10 | troll       |
|   11 | joker       |
|   12 | 2020        |
|   13 | db          |
|   13 | sql         |
+------+-------------+
20 rows in set (0,00 sec)

mysql> update USER
    -> set Email = 'maria@dcc.fc.up.pt'
    -> where Login = 'maria';
Query OK, 1 row affected (0,00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from USER;
+-----+---------------+------------+----------------+------------+-----+-----------+------------------------------+
| Num | Login         | Joined     | Name           | BirthDate  | Sex | Phone     | Email                        |
+-----+---------------+------------+----------------+------------+-----+-----------+------------------------------+
|   1 | joao.pinto    | 2019-12-01 | João Pinto     | 1976-12-19 | M   |      NULL | azulibranco@fcp.pt           |
|   2 | semedo        | 2019-12-02 | Carlos Semedo  | 1985-06-02 | M   | 223774327 | semedo@xpto.com              |
|   3 | maria         | 2019-12-02 | Maria Silva    | 2005-11-17 | F   | 939939939 | maria@dcc.fc.up.pt           |
|   4 | pedro         | 2019-12-10 | Pedro Costa    | 1982-01-03 | M   |      NULL | pc12345@xpto.com             |
|   5 | mendocas      | 2019-12-11 | Filipa Mendes  | 2002-05-03 | F   |      NULL | filipa.mendes@gmail.com      |
|   6 | eva           | 2019-12-15 | Eva Mendes     | 1975-11-18 | F   |      NULL | i_ate_the_apple@paradise.com |
|   7 | pedro2        | 2019-12-16 | Pedro Simões   | 1993-02-22 | M   | 213884445 | simoes333@gmail.com          |
|   8 | batman        | 2019-12-16 | Bruce Wayne    | 1939-01-01 | M   |      NULL | batman@dccomics.com          |
|   9 | catwoman      | 2019-12-16 | Selina Kyle    | 1940-01-01 | F   |      NULL | catwoman@dccomics.com        |
|  10 | ziggy         | 2019-12-31 | Ziggy Stardust | 1972-01-01 | M   |      NULL | ziggy@mars.com               |
|  11 | lady.z        | 2020-01-01 | Lady Stardust  | 1972-01-01 | F   |      NULL | ladyz@mars.com               |
|  12 | master.of.sql | 2020-03-01 | Susan Doe      | 2000-01-23 | F   |      NULL | master.of.sql@nosql.com      |
+-----+---------------+------------+----------------+------------+-----+-----------+------------------------------+
12 rows in set (0,00 sec)

mysql> update USER 
    -> set Name = 'Secret Identity', Email = 'batman@gotham.com'
    -> where Name = 'Bruce Wayne';
Query OK, 1 row affected (0,00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from USER;
+-----+---------------+------------+-----------------+------------+-----+-----------+------------------------------+
| Num | Login         | Joined     | Name            | BirthDate  | Sex | Phone     | Email                        |
+-----+---------------+------------+-----------------+------------+-----+-----------+------------------------------+
|   1 | joao.pinto    | 2019-12-01 | João Pinto      | 1976-12-19 | M   |      NULL | azulibranco@fcp.pt           |
|   2 | semedo        | 2019-12-02 | Carlos Semedo   | 1985-06-02 | M   | 223774327 | semedo@xpto.com              |
|   3 | maria         | 2019-12-02 | Maria Silva     | 2005-11-17 | F   | 939939939 | maria@dcc.fc.up.pt           |
|   4 | pedro         | 2019-12-10 | Pedro Costa     | 1982-01-03 | M   |      NULL | pc12345@xpto.com             |
|   5 | mendocas      | 2019-12-11 | Filipa Mendes   | 2002-05-03 | F   |      NULL | filipa.mendes@gmail.com      |
|   6 | eva           | 2019-12-15 | Eva Mendes      | 1975-11-18 | F   |      NULL | i_ate_the_apple@paradise.com |
|   7 | pedro2        | 2019-12-16 | Pedro Simões    | 1993-02-22 | M   | 213884445 | simoes333@gmail.com          |
|   8 | batman        | 2019-12-16 | Secret Identity | 1939-01-01 | M   |      NULL | batman@gotham.com            |
|   9 | catwoman      | 2019-12-16 | Selina Kyle     | 1940-01-01 | F   |      NULL | catwoman@dccomics.com        |
|  10 | ziggy         | 2019-12-31 | Ziggy Stardust  | 1972-01-01 | M   |      NULL | ziggy@mars.com               |
|  11 | lady.z        | 2020-01-01 | Lady Stardust   | 1972-01-01 | F   |      NULL | ladyz@mars.com               |
|  12 | master.of.sql | 2020-03-01 | Susan Doe       | 2000-01-23 | F   |      NULL | master.of.sql@nosql.com      |
+-----+---------------+------------+-----------------+------------+-----+-----------+------------------------------+
12 rows in set (0,00 sec)

mysql> update USER
    -> set Phone = NULL
    -> where Num < 5;
Query OK, 2 rows affected (0,01 sec)
Rows matched: 4  Changed: 2  Warnings: 0

mysql> select * from USER;
+-----+---------------+------------+-----------------+------------+-----+-----------+------------------------------+
| Num | Login         | Joined     | Name            | BirthDate  | Sex | Phone     | Email                        |
+-----+---------------+------------+-----------------+------------+-----+-----------+------------------------------+
|   1 | joao.pinto    | 2019-12-01 | João Pinto      | 1976-12-19 | M   |      NULL | azulibranco@fcp.pt           |
|   2 | semedo        | 2019-12-02 | Carlos Semedo   | 1985-06-02 | M   |      NULL | semedo@xpto.com              |
|   3 | maria         | 2019-12-02 | Maria Silva     | 2005-11-17 | F   |      NULL | maria@dcc.fc.up.pt           |
|   4 | pedro         | 2019-12-10 | Pedro Costa     | 1982-01-03 | M   |      NULL | pc12345@xpto.com             |
|   5 | mendocas      | 2019-12-11 | Filipa Mendes   | 2002-05-03 | F   |      NULL | filipa.mendes@gmail.com      |
|   6 | eva           | 2019-12-15 | Eva Mendes      | 1975-11-18 | F   |      NULL | i_ate_the_apple@paradise.com |
|   7 | pedro2        | 2019-12-16 | Pedro Simões    | 1993-02-22 | M   | 213884445 | simoes333@gmail.com          |
|   8 | batman        | 2019-12-16 | Secret Identity | 1939-01-01 | M   |      NULL | batman@gotham.com            |
|   9 | catwoman      | 2019-12-16 | Selina Kyle     | 1940-01-01 | F   |      NULL | catwoman@dccomics.com        |
|  10 | ziggy         | 2019-12-31 | Ziggy Stardust  | 1972-01-01 | M   |      NULL | ziggy@mars.com               |
|  11 | lady.z        | 2020-01-01 | Lady Stardust   | 1972-01-01 | F   |      NULL | ladyz@mars.com               |
|  12 | master.of.sql | 2020-03-01 | Susan Doe       | 2000-01-23 | F   |      NULL | master.of.sql@nosql.com      |
+-----+---------------+------------+-----------------+------------+-----+-----------+------------------------------+
12 rows in set (0,00 sec)

mysql> delete from POST where Author = 5;
Query OK, 0 rows affected (0,00 sec)

mysql> select * from POST;
+-----+--------+---------------------+----------------------------------------------------------------------+
| Num | Author | Creation            | Content                                                              |
+-----+--------+---------------------+----------------------------------------------------------------------+
|   1 |      1 | 2020-01-13 12:31:59 | Comigo, ou sem-migo, o Porto vai ser campeão!                        |
|   2 |      1 | 2020-02-01 23:50:59 | O meu coração só tem uma cor: azul e branco.                         |
|   3 |      1 | 2020-02-13 12:31:59 | Não foi nada de especial, chutei com o pé que estava mais a mão!     |
|   4 |      2 | 2019-12-23 23:21:29 | Nothing to do except posting ... anyone there?                       |
|   5 |      2 | 2019-12-24 05:00:00 | I guess nobody is online!                                            |
|   6 |      8 | 2020-01-01 11:23:56 | Joker, you are dead!                                                 |
|   7 |      8 | 2020-02-10 23:00:56 | Catwoman, I love you!                                                |
|   8 |      9 | 2020-02-10 23:41:00 | Batman is a troll! Joker is my sweetheart these days!                |
|   9 |      9 | 2020-02-17 23:51:00 | Joker and I went out last night ... but pesky Batman had to show up. |
|  10 |      9 | 2020-02-17 23:51:12 | ... we ran away on the Joker-mobile!                                 |
|  11 |      9 | 2020-02-18 17:00:30 | Joker is a busy man, he has no time for social networking.           |
|  12 |     10 | 2019-12-31 23:59:59 | Happy new year star-gazers! 2020 will rock ...                       |
|  13 |     12 | 2022-10-11 20:29:10 | I love SQL                                                           |
+-----+--------+---------------------+----------------------------------------------------------------------+
13 rows in set (0,01 sec)

mysql> update USER
    -> ,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> update POST
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> delete from POST where Num = 5;
Query OK, 1 row affected (0,00 sec)

mysql> select * from POST;
+-----+--------+---------------------+----------------------------------------------------------------------+
| Num | Author | Creation            | Content                                                              |
+-----+--------+---------------------+----------------------------------------------------------------------+
|   1 |      1 | 2020-01-13 12:31:59 | Comigo, ou sem-migo, o Porto vai ser campeão!                        |
|   2 |      1 | 2020-02-01 23:50:59 | O meu coração só tem uma cor: azul e branco.                         |
|   3 |      1 | 2020-02-13 12:31:59 | Não foi nada de especial, chutei com o pé que estava mais a mão!     |
|   4 |      2 | 2019-12-23 23:21:29 | Nothing to do except posting ... anyone there?                       |
|   6 |      8 | 2020-01-01 11:23:56 | Joker, you are dead!                                                 |
|   7 |      8 | 2020-02-10 23:00:56 | Catwoman, I love you!                                                |
|   8 |      9 | 2020-02-10 23:41:00 | Batman is a troll! Joker is my sweetheart these days!                |
|   9 |      9 | 2020-02-17 23:51:00 | Joker and I went out last night ... but pesky Batman had to show up. |
|  10 |      9 | 2020-02-17 23:51:12 | ... we ran away on the Joker-mobile!                                 |
|  11 |      9 | 2020-02-18 17:00:30 | Joker is a busy man, he has no time for social networking.           |
|  12 |     10 | 2019-12-31 23:59:59 | Happy new year star-gazers! 2020 will rock ...                       |
|  13 |     12 | 2022-10-11 20:29:10 | I love SQL                                                           |
+-----+--------+---------------------+----------------------------------------------------------------------+
12 rows in set (0,00 sec)

mysql> delete from COMMENT where Author = 2;
Query OK, 2 rows affected (0,00 sec)

mysql> select * from COMMENT;
+-----+------+--------+---------------------+---------------------+
| Num | Post | Author | Content             | Creation            |
+-----+------+--------+---------------------+---------------------+
|   2 |    1 |      3 | Yes!                | 2020-01-13 17:10:23 |
|   3 |    1 |      1 | Obrigado pessoal!   | 2020-01-13 17:50:12 |
|   5 |    8 |      9 | Get a life darling! | 2020-02-11 16:21:33 |
|   6 |   12 |     11 | You too Z!          | 2020-01-01 00:00:05 |
|   7 |    1 |     12 | LOL                 | 2022-10-11 20:27:54 |
+-----+------+--------+---------------------+---------------------+
5 rows in set (0,00 sec)

mysql> delete from POST where Num = 5;
Query OK, 0 rows affected (0,00 sec)

mysql> delete from FOLLOWER where User=2 OR Follower=2;
Query OK, 6 rows affected (0,00 sec)

mysql> select * from FOLLOWER;
+------+----------+
| User | Follower |
+------+----------+
|    3 |        1 |
|    7 |        1 |
|    8 |        1 |
|    9 |        1 |
|   10 |        1 |
|   11 |        1 |
|   12 |        1 |
|    1 |        3 |
|    4 |        3 |
|    5 |        3 |
|    1 |        4 |
|    3 |        4 |
|    9 |        5 |
|    8 |        6 |
|    9 |        6 |
|   10 |        7 |
|    3 |        8 |
|    9 |        8 |
|    8 |        9 |
|    7 |       10 |
|   11 |       10 |
|    7 |       11 |
|    9 |       11 |
|   10 |       11 |
+------+----------+
24 rows in set (0,00 sec)

mysql> source sn.sql;
Query OK, 1 row affected, 1 warning (0,00 sec)

Database changed
Query OK, 0 rows affected (0,03 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 7 rows affected (0,00 sec)
Records: 7  Duplicates: 0  Warnings: 0

Query OK, 4 rows affected (0,01 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,00 sec)

Query OK, 28 rows affected (0,01 sec)
Records: 28  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,00 sec)

Query OK, 12 rows affected (0,00 sec)
Records: 12  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,01 sec)

Query OK, 18 rows affected (0,00 sec)
Records: 18  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,01 sec)

Query OK, 15 rows affected (0,00 sec)
Records: 15  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0,01 sec)

Query OK, 6 rows affected (0,00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select USER
    -> from USER
    -> ;
ERROR 1054 (42S22): Unknown column 'USER' in 'field list'
mysql> select Login,Name
    -> from USER
    -> order by Login;
+------------+----------------+
| Login      | Name           |
+------------+----------------+
| batman     | Bruce Wayne    |
| catwoman   | Selina Kyle    |
| eva        | Eva Mendes     |
| joao.pinto | João Pinto     |
| lady.z     | Lady Stardust  |
| maria      | Maria Silva    |
| mendocas   | Filipa Mendes  |
| pedro      | Pedro Costa    |
| pedro2     | Pedro Simões   |
| semedo     | Carlos Semedo  |
| ziggy      | Ziggy Stardust |
+------------+----------------+
11 rows in set (0,00 sec)

mysql> select Login,Name,BirthDate
    -> from USER
    -> order by BirthDate DESC,
    -> order by BirthDate DESC, Login ASC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by BirthDate DESC, Login ASC' at line 4
mysql> select Login,Name,BirthDate
    -> from USER
    -> order by BirthDate DESC, Login ASC;
+------------+----------------+------------+
| Login      | Name           | BirthDate  |
+------------+----------------+------------+
| maria      | Maria Silva    | 2005-11-17 |
| mendocas   | Filipa Mendes  | 2002-05-03 |
| pedro2     | Pedro Simões   | 1993-02-22 |
| semedo     | Carlos Semedo  | 1985-06-02 |
| pedro      | Pedro Costa    | 1982-01-03 |
| joao.pinto | João Pinto     | 1976-12-19 |
| eva        | Eva Mendes     | 1975-11-18 |
| lady.z     | Lady Stardust  | 1972-01-01 |
| ziggy      | Ziggy Stardust | 1972-01-01 |
| catwoman   | Selina Kyle    | 1940-01-01 |
| batman     | Bruce Wayne    | 1939-01-01 |
+------------+----------------+------------+
11 rows in set (0,00 sec)

mysql> select Login,Name,BirthDate
    -> from USER
    -> where Sex = 'M'
    -> order by BirthDate DESC, Login ASC;
+------------+----------------+------------+
| Login      | Name           | BirthDate  |
+------------+----------------+------------+
| pedro2     | Pedro Simões   | 1993-02-22 |
| semedo     | Carlos Semedo  | 1985-06-02 |
| pedro      | Pedro Costa    | 1982-01-03 |
| joao.pinto | João Pinto     | 1976-12-19 |
| ziggy      | Ziggy Stardust | 1972-01-01 |
| batman     | Bruce Wayne    | 1939-01-01 |
+------------+----------------+------------+
6 rows in set (0,00 sec)

mysql> select Login,Name,BirthDate
    -> from USER
    -> where Sex = 'M'
    -> order by BirthDate DESC, Login ASC;
+------------+----------------+------------+
| Login      | Name           | BirthDate  |
+------------+----------------+------------+
| pedro2     | Pedro Simões   | 1993-02-22 |
| semedo     | Carlos Semedo  | 1985-06-02 |
| pedro      | Pedro Costa    | 1982-01-03 |
| joao.pinto | João Pinto     | 1976-12-19 |
| ziggy      | Ziggy Stardust | 1972-01-01 |
| batman     | Bruce Wayne    | 1939-01-01 |
+------------+----------------+------------+
6 rows in set (0,00 sec)

mysql> select Login,Name,BirthDate
    -> from USER
    -> where Sex = 'M'
    -> order by BirthDate DESC, Login ASC
    -> LIMIT 5;
+------------+----------------+------------+
| Login      | Name           | BirthDate  |
+------------+----------------+------------+
| pedro2     | Pedro Simões   | 1993-02-22 |
| semedo     | Carlos Semedo  | 1985-06-02 |
| pedro      | Pedro Costa    | 1982-01-03 |
| joao.pinto | João Pinto     | 1976-12-19 |
| ziggy      | Ziggy Stardust | 1972-01-01 |
+------------+----------------+------------+
5 rows in set (0,01 sec)

mysql> select Login,Name,BirthDate
    -> from USER
    -> order by BirthDate DESC, Login ASC
    -> from USER;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from USER' at line 4
mysql> select Login,Name,BirthDate
    -> from USER
    -> where Sex = 'M'
    -> order by BirthDate DESC, Login ASC
    -> LIMIT 3;
+--------+---------------+------------+
| Login  | Name          | BirthDate  |
+--------+---------------+------------+
| pedro2 | Pedro Simões  | 1993-02-22 |
| semedo | Carlos Semedo | 1985-06-02 |
| pedro  | Pedro Costa   | 1982-01-03 |
+--------+---------------+------------+
3 rows in set (0,00 sec)

mysql> select Login,Name,BirthDate
    -> order by BirthDate DESC, Login ASC
    -> ;
ERROR 1054 (42S22): Unknown column 'Login' in 'field list'
mysql> select Login,Name,BirthDate
    -> from USER
    -> order by BirthDate DESC, Login ASC
    -> LIMIT 3;
+----------+---------------+------------+
| Login    | Name          | BirthDate  |
+----------+---------------+------------+
| maria    | Maria Silva   | 2005-11-17 |
| mendocas | Filipa Mendes | 2002-05-03 |
| pedro2   | Pedro Simões  | 1993-02-22 |
+----------+---------------+------------+
3 rows in set (0,00 sec)

mysql> select Num, Author, Content, Creation
    -> 
    -> from POST
    -> order by Creation DESC
    -> LIMIT 5;
+-----+--------+----------------------------------------------------------------------+---------------------+
| Num | Author | Content                                                              | Creation            |
+-----+--------+----------------------------------------------------------------------+---------------------+
|  11 |      9 | Joker is a busy man, he has no time for social networking.           | 2020-02-18 17:00:30 |
|  10 |      9 | ... we ran away on the Joker-mobile!                                 | 2020-02-17 23:51:12 |
|   9 |      9 | Joker and I went out last night ... but pesky Batman had to show up. | 2020-02-17 23:51:00 |
|   3 |      1 | Não foi nada de especial, chutei com o pé que estava mais a mão!     | 2020-02-13 12:31:59 |
|   8 |      9 | Batman is a troll! Joker is my sweetheart these days!                | 2020-02-10 23:41:00 |
+-----+--------+----------------------------------------------------------------------+---------------------+
5 rows in set (0,01 sec)

mysql> select Post, Tag
    -> from HASHTAG
    -> order by Post, Tag;
+------+-------------+
| Post | Tag         |
+------+-------------+
|    1 | fcp         |
|    2 | azulibranco |
|    2 | fcp         |
|    3 | fcp         |
|    4 | lonely      |
|    5 | lonely      |
|    6 | joker       |
|    7 | kitty       |
|    8 | batman      |
|    8 | troll       |
|    9 | batman      |
|    9 | joker       |
|    9 | troll       |
|   10 | batman      |
|   10 | joker       |
|   10 | troll       |
|   11 | joker       |
|   12 | 2020        |
+------+-------------+
18 rows in set (0,00 sec)

mysql> select distinct Tag
    -> from HASHTAG
    -> order by Tag;
+-------------+
| Tag         |
+-------------+
| 2020        |
| azulibranco |
| batman      |
| fcp         |
| joker       |
| kitty       |
| lonely      |
| troll       |
+-------------+
8 rows in set (0,00 sec)

mysql> select distinct Post
    -> from COMMENT
    -> order by Post
    -> order by Post;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by Post' at line 4
mysql> select distinct Post
    -> from COMMENT
    -> order by Post;
+------+
| Post |
+------+
|    1 |
|    8 |
|   12 |
+------+
3 rows in set (0,00 sec)

mysql> select distinct Post
    -> from COMMENT
    -> order by Post DESC;
+------+
| Post |
+------+
|   12 |
|    8 |
|    1 |
+------+
3 rows in set (0,00 sec)

mysql> select Login, Name
    -> from USER
    -> where Sex='F', Name like '%y%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', Name like '%y%'' at line 3
mysql> select Login, Name
    -> from USER
    -> where Sex='F', Name like '%y%'
    -> order by Login;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', Name like '%y%'
order by Login' at line 3
mysql> select Login, Name
    -> from USER
    -> select Login, Name from USER where Sex='F', Name like '%y%' order by Login;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select Login, Name from USER where Sex='F', Name like '%y%' order by Login' at line 3
mysql> select Login, Name
    -> from USER
    -> where Sex='F', Name LIKE '%y%'
    -> order by Login;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', Name LIKE '%y%'
order by Login' at line 3
mysql> select Login, Name
    -> from USER where Sex = 'F' AND Name like '%y%'
    -> order by Login;
+----------+---------------+
| Login    | Name          |
+----------+---------------+
| catwoman | Selina Kyle   |
| lady.z   | Lady Stardust |
+----------+---------------+
2 rows in set (0,01 sec)

mysql> select Num, Creation, Content
    -> from POST
    -> where Creation >= 05:00 AND Creation <= 18:00
    -> order by Creation DESC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':00 AND Creation <= 18:00
order by Creation DESC' at line 3
mysql> select Num, Creation, Content
    -> from POST
    -> where Time(Creation) >= 05:00 AND Time(Creation) <= 18:00
    -> order by Creation DESC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':00 AND Time(Creation) <= 18:00
order by Creation DESC' at line 3
mysql> select Num, Creation, Content
    -> from POST
    -> where Time(Creation) >= 05:00:00 AND Time(Creation) <= 18:00:00
    -> order by Creation DESC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':00:00 AND Time(Creation) <= 18:00:00
order by Creation DESC' at line 3
mysql> select Login, BirthDate
    -> from USER
    -> where Sex='M' 
    -> order by BirthDate ASC
    -> Limit 3;
+------------+------------+
| Login      | BirthDate  |
+------------+------------+
| batman     | 1939-01-01 |
| ziggy      | 1972-01-01 |
| joao.pinto | 1976-12-19 |
+------------+------------+
3 rows in set (0,00 sec)

mysql> select Num, Creation, Content
    -> from POST
    -> where HOUR(Creation) >= 05 AND HOUR(Creation)<=18
    -> order by Creation DESC;
+-----+---------------------+---------------------------------------------------------------------+
| Num | Creation            | Content                                                             |
+-----+---------------------+---------------------------------------------------------------------+
|  11 | 2020-02-18 17:00:30 | Joker is a busy man, he has no time for social networking.          |
|   3 | 2020-02-13 12:31:59 | Não foi nada de especial, chutei com o pé que estava mais a mão!    |
|   1 | 2020-01-13 12:31:59 | Comigo, ou sem-migo, o Porto vai ser campeão!                       |
|   6 | 2020-01-01 11:23:56 | Joker, you are dead!                                                |
|   5 | 2019-12-24 05:00:00 | I guess nobody is online!                                           |
+-----+---------------------+---------------------------------------------------------------------+
5 rows in set (0,00 sec)

mysql> select TIMESTAMPDIFF(Days,2020-01-10,Joined);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Days,2020-01-10,Joined)' at line 1
mysql> select Login, Joined
    -> from USER
    -> order by TIMESTAMPDIFF(DAY,2020-01-10,Joined);
+------------+------------+
| Login      | Joined     |
+------------+------------+
| joao.pinto | 2019-12-01 |
| semedo     | 2019-12-02 |
| maria      | 2019-12-02 |
| pedro      | 2019-12-10 |
| mendocas   | 2019-12-11 |
| eva        | 2019-12-15 |
| pedro2     | 2019-12-16 |
| batman     | 2019-12-16 |
| catwoman   | 2019-12-16 |
| ziggy      | 2019-12-31 |
| lady.z     | 2020-01-01 |
+------------+------------+
11 rows in set, 11 warnings (0,00 sec)

mysql> select Login, Joined
    -> from USER
    -> order by TIMESTAMPDIFF(DAY,2020-01-10,Joined) AS Days;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS Days' at line 3
mysql> select Login, Joined
    -> from USER
    -> order by TIMESTAMPDIFF(DAY,2020-01-10,Joined) AS Days;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS Days' at line 3
mysql> select Login, Joined, TIMESTAMPDIFF(DAY,2020-01-10,Joined) AS Days
    -> from USER
    -> order by Days;
+------------+------------+------+
| Login      | Joined     | Days |
+------------+------------+------+
| joao.pinto | 2019-12-01 | NULL |
| semedo     | 2019-12-02 | NULL |
| maria      | 2019-12-02 | NULL |
| pedro      | 2019-12-10 | NULL |
| mendocas   | 2019-12-11 | NULL |
| eva        | 2019-12-15 | NULL |
| pedro2     | 2019-12-16 | NULL |
| batman     | 2019-12-16 | NULL |
| catwoman   | 2019-12-16 | NULL |
| ziggy      | 2019-12-31 | NULL |
| lady.z     | 2020-01-01 | NULL |
+------------+------------+------+
11 rows in set, 22 warnings (0,00 sec)

mysql> select Login, Joined
    -> select TIMESTAMPDIFF(DAY,2020-01-10,Joined) AS Days
    -> from USER
    -> order by Days;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select TIMESTAMPDIFF(DAY,2020-01-10,Joined) AS Days
from USER
order by Days' at line 2
mysql> select Login, Joined
    -> from USER
    -> select TIMESTAMPDIFF(DAY,2020-01-10,Joined) AS Days
    -> order by Days;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select TIMESTAMPDIFF(DAY,2020-01-10,Joined) AS Days
order by Days' at line 3
mysql> select Login, Joined, TIMESTAMPDIFF(DAY,2020-01-10,Joined) AS Days 
    -> from USER;
+------------+------------+------+
| Login      | Joined     | Days |
+------------+------------+------+
| joao.pinto | 2019-12-01 | NULL |
| semedo     | 2019-12-02 | NULL |
| maria      | 2019-12-02 | NULL |
| pedro      | 2019-12-10 | NULL |
| mendocas   | 2019-12-11 | NULL |
| eva        | 2019-12-15 | NULL |
| pedro2     | 2019-12-16 | NULL |
| batman     | 2019-12-16 | NULL |
| catwoman   | 2019-12-16 | NULL |
| ziggy      | 2019-12-31 | NULL |
| lady.z     | 2020-01-01 | NULL |
+------------+------------+------+
11 rows in set, 11 warnings (0,00 sec)

mysql> select TIMESTAMPDIFF(DAY,2020-01-10,Joined) AS Days
    -> from USER;
+------+
| Days |
+------+
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
+------+
11 rows in set, 11 warnings (0,00 sec)

mysql> select TIMESTAMPDIFF(DAY,2020-01-10,Joined) AS Days;
ERROR 1054 (42S22): Unknown column 'Joined' in 'field list'
mysql> select TIMESTAMPDIFF(DAY,2020-01-10,Joined) AS Days from USER;
+------+
| Days |
+------+
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
| NULL |
+------+
11 rows in set, 11 warnings (0,00 sec)

mysql> select TIMESTAMPDIFF(DAY,2020-01-10,2020-01-11);
+------------------------------------------+
| TIMESTAMPDIFF(DAY,2020-01-10,2020-01-11) |
+------------------------------------------+
|                                     NULL |
+------------------------------------------+
1 row in set, 1 warning (0,00 sec)

mysql> select TIMESTAMPDIFF(DAY,'2020-01-10','2020-01-11');
+----------------------------------------------+
| TIMESTAMPDIFF(DAY,'2020-01-10','2020-01-11') |
+----------------------------------------------+
|                                            1 |
+----------------------------------------------+
1 row in set (0,00 sec)

mysql> select Login, Joined, TIMESTAMPDIFF(DAY,'2020-01-10','Joined') AS Days 
    -> from USER
    -> order by Days;
+------------+------------+------+
| Login      | Joined     | Days |
+------------+------------+------+
| joao.pinto | 2019-12-01 | NULL |
| semedo     | 2019-12-02 | NULL |
| maria      | 2019-12-02 | NULL |
| pedro      | 2019-12-10 | NULL |
| mendocas   | 2019-12-11 | NULL |
| eva        | 2019-12-15 | NULL |
| pedro2     | 2019-12-16 | NULL |
| batman     | 2019-12-16 | NULL |
| catwoman   | 2019-12-16 | NULL |
| ziggy      | 2019-12-31 | NULL |
| lady.z     | 2020-01-01 | NULL |
+------------+------------+------+
11 rows in set, 11 warnings (0,00 sec)

mysql> select TIMESTAMPDIFF(DAY,'2020-01-10','2020-01-11');
+----------------------------------------------+
| TIMESTAMPDIFF(DAY,'2020-01-10','2020-01-11') |
+----------------------------------------------+
|                                            1 |
+----------------------------------------------+
1 row in set (0,00 sec)

mysql> select TIMESTAMPDIFF(DAY,'2020-01-10',Joined) AS Days from USER;
+------+
| Days |
+------+
|  -40 |
|  -39 |
|  -39 |
|  -31 |
|  -30 |
|  -26 |
|  -25 |
|  -25 |
|  -25 |
|  -10 |
|   -9 |
+------+
11 rows in set (0,00 sec)

mysql> select Login, Joined, TIMESTAMPDIFF(DAY,Joined,'2020-01-10') AS Days from USER 
    -> order by Days;
+------------+------------+------+
| Login      | Joined     | Days |
+------------+------------+------+
| lady.z     | 2020-01-01 |    9 |
| ziggy      | 2019-12-31 |   10 |
| pedro2     | 2019-12-16 |   25 |
| batman     | 2019-12-16 |   25 |
| catwoman   | 2019-12-16 |   25 |
| eva        | 2019-12-15 |   26 |
| mendocas   | 2019-12-11 |   30 |
| pedro      | 2019-12-10 |   31 |
| semedo     | 2019-12-02 |   39 |
| maria      | 2019-12-02 |   39 |
| joao.pinto | 2019-12-01 |   40 |
+------------+------------+------+
11 rows in set (0,00 sec)

mysql> select Login, BirthDate, Age
    -> from USER
    -> where TIMESTAMPDIFF(YEAR,BirthDate,'2020-01-10') is BIGGER
    -> LIMIT 4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'BIGGER
LIMIT 4' at line 3
mysql> select Login, BirthDate, Age
    -> from USER
    -> where TIMESTAMPDIFF(YEAR,BirthDate,'2020-01-10')<=10
    -> LIMIT 4;
ERROR 1054 (42S22): Unknown column 'Age' in 'field list'
mysql> select Login, BirthDate, Age
    -> from USER
    -> where TIMESTAMPDIFF(YEAR,BirthDate,'2020-01-10')<=10
    -> order by BirthDate
    -> LIMIT 4;
ERROR 1054 (42S22): Unknown column 'Age' in 'field list'
mysql> select Login, BirthDate, TIMESTAMPDIFF(YEAR,BirthDate,'2020-01-10') AS Age
    -> from USER
    -> order by Age
    -> LIMIT 4;
+----------+------------+------+
| Login    | BirthDate  | Age  |
+----------+------------+------+
| maria    | 2005-11-17 |   14 |
| mendocas | 2002-05-03 |   17 |
| pedro2   | 1993-02-22 |   26 |
| semedo   | 1985-06-02 |   34 |
+----------+------------+------+
4 rows in set (0,00 sec)

mysql> 
